{
  "name": "alchemy-mcp",
  "private": true,
  "description": "Alchemy MCP monorepo with core logic and transport entrypoints (HTTP, stdio)",
  "license": "MIT",
  "author": "Alchemy, (https://www.alchemy.com)",
  "homepage": "https://github.com/alchemyplatform/alchemy-mcp",
  "bugs": "https://github.com/alchemyplatform/alchemy-mcp/issues",
  "type": "module",
  "workspaces": [
    "core",
    "transports/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev:stdio": "pnpm --filter @alchemy/mcp-server dev",
    "dev:http": "pnpm --filter ./transports/http dev",
    "inspector:stdio": "pnpm --filter @alchemy/mcp-server inspector",
    "inspector:http": "pnpm --filter ./transports/http inspector"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6"
}
