{
  "name": "@alchemy/mcp-http",
  "private": true,
  "version": "0.0.0",
  "description": "HTTP transport for Alchemy MCP server (Vercel-compatible)",
  "type": "module",
  "scripts": {
    "dev": "pnpm -w --filter @alchemy/mcp-core build && tsx watch api/index.ts",
    "build": "pnpm -w --filter @alchemy/mcp-core build && tsc",
    "start": "node dist/api/index.js",
    "inspector": "npx @modelcontextprotocol/inspector http http://127.0.0.1:3001/api/index"
  },
  "dependencies": {
    "express": "^5",
    "@modelcontextprotocol/sdk": "^1.14.0",
    "dotenv": "^16.6.1",
    "@alchemy/mcp-core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "tsx": "^4.20.3",
    "@types/node": "^20.19.4",
    "@types/express": "^5"
  }
}

